# oriental-herb-lens

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uri/lee/dl/: AdminActivity.kt  AdminViewModel.kt  BaseViewBindingFragment.kt  BottomSheetDialog.kt  BottomSheetMenu.kt  ConfigViewModel.kt  CustomModelObjectDetectionActivity.kt  EditTextComponent.kt  EditTextLayout.kt  FireStoreDataModel.kt  HerbDetailsActivity.kt  HerbList70Labels.kt  InputInfo.kt  LiveObjectDetectionActivity.kt  LocationUtil.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ScopedExecutor.kt  StaticObjectDetectionActivity.kt  TaskExt.kt  UserViewModel.kt  Utils.kt  createUnsafeOkHttpClient.kt
app/src/main/java/com/uri/lee/dl/camera/: AbcActivity.kt  AbcFragment.kt  AbcViewModel.kt  CameraActivity.kt  CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  CameraViewModel.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
app/src/main/java/com/uri/lee/dl/herbdetails/: EditHerbDetailsFragment.kt  EditHerbDetailsViewModel.kt  HerbDetailsActivity.kt  HerbDetailsViewModel.kt  ImageUploadActivity.kt  ImageUploadAdapter.kt  ImageUploadViewModel.kt
app/src/main/java/com/uri/lee/dl/hometabs/: HerbAdapter.kt  HerbAdapterByHerbId.kt  HerbAdapterByHerbObject.kt  HomeTabViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  TabsFragment.kt
app/src/main/java/com/uri/lee/dl/image/: DetectedObjectInfo.kt  ImageActivity.kt  ImageViewModel.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  PreviewCardAdapter.kt  ProminentObjectProcessor.kt  StaticObjectDotView.kt
app/src/main/java/com/uri/lee/dl/images/: ImagesActivity.kt  ImagesAdapter.kt  ImagesBottomSheetDialog.kt  ImagesViewModel.kt
app/src/main/java/com/uri/lee/dl/instantsearch/: MyAdapter.kt  MyDataModel.kt  MyViewModel.kt  SearchActivity.kt
app/src/main/java/com/uri/lee/dl/labeling/: BottomSheetScrimView.kt  DetectedBitmapObject.kt  DetectedObject.kt  Herb.kt  HerbAdapter.kt  InputInfo.kt  LabelImage.kt  PreviewCardAdapter.kt
app/src/main/java/com/uri/lee/dl/lenscamera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/uri/lee/dl/lensimage/: DetectedObjectInfo.kt  ImageActivity.kt  ImageViewModel.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  PreviewCardAdapter.kt  StaticObjectDotView.kt
app/src/main/java/com/uri/lee/dl/lensimages/: ImagesActivity.kt  ImagesAdapter.kt  ImagesBottomSheetDialog.kt  ImagesViewModel.kt
app/src/main/java/com/uri/lee/dl/multipleimages/: ImagesActivity.kt  ImagesAdapter.kt  ImagesViewModel.kt
app/src/main/java/com/uri/lee/dl/objectdetection/: DetectedObjectInfo.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt  StaticObjectDotView.kt
app/src/main/java/com/uri/lee/dl/productsearch/: BottomSheetScrimView.kt  ImageDownloadTask.kt  PreviewCardAdapter.kt  Product.kt  ProductAdapter.kt  SearchEngine.kt  SearchedObject.kt
app/src/main/java/com/uri/lee/dl/settings/: PreferenceUtils.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/uri/lee/dl/singleimage/: DetectedObjectInfo.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt  SingleImageActivity.kt  (+1 more)
app/src/main/res/color/: bottom_navigation_item_selector.xml
app/src/main/res/drawable/: baseline_location_on_24.xml  bg_rounded_corner.xml  bg_rounded_corner_6dp_radius_white.xml  ic_baseline_add_comment_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_voice_24.xml  ic_dosing.xml  ic_image_search_white.xml  ic_menu.xml  ic_multiple_images_white.xml  ic_overview.xml  live_camera_case.xml  multi_image_case.xml  onboarding_edit_text_background.xml  onboarding_edit_text_background_error.xml  rounded_corner_background_white_stroke.xml  single_image_case.xml  top_action_bar_scrim.xml
app/src/main/res/layout/: activity_abc.xml  activity_admin.xml  activity_camera.xml  activity_herb_details.xml  activity_image.xml  activity_image_upload.xml  activity_images.xml  activity_live_camera.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_static_object.xml  bottom_sheet_menu.xml  camera_preview_overlay.xml  edit_text_layout.xml  fixed_size_image_viewer.xml  fragment_abc.xml  fragment_add_review.xml  fragment_caution.xml  fragment_dosing.xml  fragment_edit_herb_details.xml  fragment_images.xml  fragment_live_camera.xml  fragment_main.xml  fragment_objective_camera.xml  fragment_overview.xml  fragment_review.xml  fragment_tabs.xml  fragment_usage.xml  full_size_image_viewer.xml  herb_item.xml  herb_preview_card.xml  image_recognition_item.xml  image_upload_item.xml  images_bottom_sheet_dialog.xml  images_recognition_item.xml  live_camera_image_recognition_item.xml  new_herb_dialog.xml  product_bottom_sheet.xml  review_item.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  herb_details_menu.xml
app/src/main/res/navigation/: add_review.xml  edit_herb_details.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  mapbox_access_token.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml  searchable.xml
(+65 files in other folders)
