<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_images"
        android:icon="@drawable/ic_multiple_images_white"
        android:title="@string/images" />

    <item
        android:id="@+id/navigation_overview"
        android:icon="@drawable/ic_overview"
        android:title="@string/overview" />


</menu>