<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_images"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/images" />

    <item
        android:id="@+id/navigation_overview"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/overview" />

    <item
        android:id="@+id/navigation_usage"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/usage" />

    <item
        android:id="@+id/navigation_caution"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/caution" />

    <item
        android:id="@+id/navigation_review"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/review" />

</menu>